# Properties for Admin login
#ID
Uname=txtuId
Pswd=txtPword

Lgn=login

#Branch Creation
#Xpath
Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img

Nbbutton=.//*[@id='BtnNewBR']
#ID
bname=txtbName
Add1=txtAdd1
Zip=txtZip
Ctry=lst_counrtyU
Sta=lst_stateI
City=lst_cityI
BSbutton=btn_insert
#Xpath
EHbutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#Role Creation
#Xpath
Rbuttton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#ID
Nrolebutton=btnRoles
Rname=txtRname
Rtype=lstRtypeN
RSbutton=btninsert
#Xpath
RHbutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#Employee Creation
#Xpath
Ebutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
#ID
NEmpbutton=BtnNew
Empname=txtUname
Lgpwd=txtLpwd
Erole=lst_Roles
Ebranch=lst_Branch
ESbutton=BtnSubmit
#Xpath
EHbutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

Logout=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img






